<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.auction.controller.DashboardController">
    <Label text="DANH SÁCH ĐẤU GIÁ" style="-fx-font-size: 20px;"/>
    <TableView fx:id="auctionTable" prefHeight="400">
        <columns>
            <TableColumn fx:id="colName" text="Tên món hàng" prefWidth="200"/>
            <TableColumn fx:id="colPrice" text="Giá hiện tại" prefWidth="150"/>
        </columns>
    </TableView>
</VBox>