<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.auction.controller.LoginController">
    <TextField fx:id="txtUsername" promptText="Username" maxWidth="200"/>
    <Button fx:id="btnLogin" text="Đăng nhập" onAction="#handleLogin"/>
</VBox>