<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" 
            xmlns="http://javafx.com/javafx/23" 
            xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="com.auction.utils.PriceChartController">
            
   <children>
      <LineChart fx:id="priceChart" animated="false" 
                 title="📈 Biến Động Giá Realtime" 
                 AnchorPane.bottomAnchor="20.0" 
                 AnchorPane.leftAnchor="20.0" 
                 AnchorPane.rightAnchor="20.0" 
                 AnchorPane.topAnchor="20.0">
        
        <xAxis>
          <CategoryAxis fx:id="xAxis" side="BOTTOM" label="Thời gian" />
        </xAxis>
        
        <yAxis>
          <NumberAxis fx:id="yAxis" side="LEFT" label="Mức giá ($)" autoRanging="true" />
        </yAxis>
        
      </LineChart>
   </children>
   
</AnchorPane>